MONGO_URI=mongodb+srv://vidtube:vidtube123@cluster0.h1tql.mongodb.net
PORT = 8000
CORS_ORIGIN=* #this allows all
#CORS_ORIGIN=http://localhost:300 - add the frontend url to make it more secure

#MONGO_URI=mongodb+srv://vidtube:vidtube123@cluster0.h1tql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0